<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleConfigDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScheduleConfigDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ScheduleConfigurations" EntityType="ScheduleConfigDBModel.ScheduleConfiguration" />
  </EntityContainer>
  <EntityType Name="ScheduleConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AssemblyName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Interval" Type="Int64" Nullable="false" />
    <Property Name="DueTime" Type="Int32" Nullable="false" />
    <Property Name="Paused" Type="Byte" Nullable="false" />
    <Property Name="CanPause" Type="Byte" Nullable="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>