<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleConfigDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ScheduleConfigDBModelStoreContainer">
    <EntitySet Name="ScheduleConfigurations" EntityType="ScheduleConfigDBModel.Store.ScheduleConfigurations" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="ScheduleConfigurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AssemblyName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Interval" Type="bigint" Nullable="false" />
    <Property Name="DueTime" Type="int" Nullable="false" />
    <Property Name="Paused" Type="tinyint" Nullable="false" />
    <Property Name="CanPause" Type="tinyint" Nullable="false" />
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>